<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Paradigm-App</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Paradigm-App.com is home to the Paradigm iOS App, and where to find information about it outside of the app"/>
    <meta name="keywords" content="paradigm, ios app, mobile application" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="stylesheet" type="text/css" href="css/navigationBar.css" />
    <link rel="stylesheet" type="text/css" href="css/defaults.css" />
    <base href="https://***REMOVED***/" />
</head>

<body>

<ul id="navigationBar">
    <li><a href="" title="Paradigm - Home">Home</a></li>
    <li><a href="privacyPolicy" title="Paradigm - Privacy Policy">Privacy Policy</a></li>
    <li><a href="transparency" title="Paradigm - Transparency">Transparency</a></li>
</ul>

<div id="index" align="center">
    <div id="content">
        <div id="features">
            <br>
            <h1>What is Paradigm?</h1>
            <!--iframe src="https://en.wikipedia.org/w/index.php?title=Paradigm&printable=yes" width="100%"></iframe-->
            <h2>Countries</h2>
            <div id="feature_countries" align="left">
                <ul>
                    <li>View information about countries around the world</li>
                    <ul>
                        <li>National Anthem, Flag, Plants, Animals, Holidays</li>
                        <li>Temperature, climate, and geographic statistics</li>
                        <li>Rankings compared to other countries</li>
                        <li>Government Resources and Systems, plus Demographic data</li>
                        <ul>
                            <li>Currency Conversions</li>
                            <li>Minimum Drinking, Driving, Smoking, and Voting Age</li>
                            <li>Health Care and Government Systems</li>
                        </ul>
                        <li>Legal status of various substances and practices</li>
                        <li>Neighboring regions</li>
                    </ul>
                </ul>
            </div>
            <hr size="1" width="80%">
            <h2>Laws</h2>
            <div id="feature_laws" align="left">
                <ul>
                    <li>Country and Subdivision Statutes</li>
                    <li>Government Legislation and Members</li>
                </ul>
            </div>
            <hr size="1" width="80%">
            <h2>Upcoming Events</h2>
            <div id="feature_upcoming_events" align="left">
                <table border="" width="95%" align="center">
                    <tbody>
                    <tr align="center">
                        <td>Astronomy Picture and Word of the Day</td>
                        <td>Cinematic Releases</td>
                        <td>Global Holidays</td>
                        <td>Presentation Events</td>
                        <td>Space Events</td>
                        <td>Sport Championships and Events</td>
                        <td>Today in Science</td>
                        <td>TV Shows</td>
                        <td>Video Game Releases</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <hr size="1" width="80%">
            <h2>Weather</h2>
            <div id="feature_weather" align="left">
                <ul>
                    <li>See weather alerts and warnings for regions around the world, with live updates and information</li>
                    <li>Latest Earthquakes, Hurricanes, Tropical Storms, and Volcanic Eruptions</li>
                </ul>
            </div>
            <div id="feature_misc">
                <table border="" align="center" width="100%">
                    <caption><strong>Other Features</strong></caption>
                    <tbody>
                    <tr>
                        <td><strong>Download Offline</strong></td>
                        <td>Download content for offline viewing</td>
                    </tr>
                    <tr>
                        <td><strong>Custom Default Homepage</strong></td>
                        <td>Brings you right to the page you want when you open the app</td>
                    </tr>
                    <tr>
                        <td><strong>Custom Notification Behavior</strong></td>
                        <td>Change what time you receive notifications</td>
                    </tr>
                    <tr>
                        <td><strong>New TV Show Episode Notifications</strong></td>
                        <td>Receive new TV Show episode notifications</td>
                    </tr>
                    <tr>
                        <td><strong>Customize Upcoming Event priorities and categories</strong></td>
                        <td>Personalize your homepage with the content you want to see</td>
                    </tr>
                    <tr>
                        <td><strong>Favorite</strong></td>
                        <td>Favorite Countries, TV Shows, ... for easier access and content personalization</td>
                    </tr>
                    <tr>
                        <td><strong>Hide</strong></td>
                        <td>Hide content your don't want to see. Anything relating to the content you hide will be hidden throughout the app</td>
                    </tr>
                    <tr>
                        <td><strong>Remote Notifications</strong></td>
                        <td>Receive immediate notifications to never miss local weather alerts or your favorite software updates</td>
                    </tr>
                    </tbody>
                </table>
                <br>
            </div>
        </div>
    </div>
</div>


<footer id="copyright">
    <br>
    <hr size="1">
    <div>
        <p>
            Copyright © 2022 <a href="developer">Evan Anderson</a>. All rights reserved.
        </p>
    </div>
</footer>

</body>
</html>